{
  "AllowedHosts": "*",
  "connectionString": {
    "blobstorage": null,
    "database": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}